<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Rob's Blog - Robert Hughes</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Rob's Blog </a></h1>
                <nav><ul>
                    <li><a href="/category/flatiron.html">Flatiron</a></li>
                    <li><a href="/category/general.html">General</a></li>
                    <li><a href="/category/iot.html">IOT</a></li>
                    <li><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/audio2book-my-first-pypi-project.html">Audio2book - My First PyPi project</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-07-25T17:22:00+01:00">
                Published: Thu 25 July 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info --><p>I developed and published my first application to PyPi last week. This involved
a number of different stages and has involved into a project that I'm using to
test various areas I haven't explored much in my professional work, and tools
that I haven't had a chance to play with in my professional experience.</p>
<h2>In the beginning there was a problem...</h2>
<p>This project started 7 months ago when I wanted to convert audiobook times into
the number of book pages read. To follow along, you can see the project at this
stage <a href="https://github.com/safuya/books/tree/3ff9caae72f5f56726505849165322f854ce8747">here</a>.</p>
<p>At this point it used a lambda to parse the input before turning it into a
datetime. It worked, but as can be seen, I didn't really know the power of the
Python datetime libraries at this point. It included some basic test coverage,
and everything worked reasonably well. I knew I wanted to convert it to a pip
installable package at some point, but I moved on to other things.</p>
<h2>A refactor and a feature</h2>
<p>There was a small refactor at one point to change how an import happened, as
well as removing a test.</p>
<p>Shortly after this, I updated the code to allow for hours, minutes and seconds
as well as minutes and seconds. Extra tests were added, but the lambda had an
offspring.</p>
<h2>Test coverage and mutation testing</h2>
<p>The next set of changes came near the end of June when I was looking at testing
as part of the 100 days of Python course and I added test coverage, trying to
get up to 100% test coverage outside of the main file. This involved refactoring
and some pytest options.</p>
<p>The other thing that I added at this point was mutation testing. At this point
I didn't really explore the output of the mutation testing, which would come
back to bite me later in the project. <a href="https://github.com/safuya/books/tree/3e3410e68d59d50c44eb57ba7c9768b3cfe41e07">This</a>
is the repository at this point.</p>
<h2>Logging</h2>
<p>The next step was to add some logging for this application. I did this using
logbook as part of the 100 days of code course when doing the logging section.</p>
<p>The logging was flawed at this stage, and I only found this out later when
turning it into a pip installable application. Overall, very little logging
needed to be added. I may change around the logging in the future.</p>
<p>For the third day of the logging module, I had some spare time outside of the
logging, so I added the setup.py and additional components needed to install
this through pip. It was soon after this I realised that my logs followed me
around.</p>
<h2>Bug fixes, refactoring and CI/CD</h2>
<p>The final set of changes were made a couple of days ago when doing the
refactoring part of 100 days of Python.</p>
<p>The first thing I did in this step was to fix the logging to stop it working on
the current directory. I did this using the path library. I also turned it into
a function with an argument to allow this. I originally had lru_cache from
functools in front of it to stop each invocation recreating the log object, but
I removed this while debugging and never readded it. I've raised a ticket on
this with a good first issue label if anyone wants to contribute.</p>
<p>I also added circleci to automate testing of the project on new pull requests.
Learning to use circleci was interesting, though I'm glad I put it off for so
long. In the previous state without workflows I think I would have been
disappointed. Workflows make things much nicer.</p>
<p>As part of the automated testing with circleci, I also had failures because of
mutmut's tests failing. I previously hadn't seen anything wrong, or perhaps
didn't investigate the failures enough because it didn't stop deployments. I
now have a better understanding of how mutmut works. It is a useful tool to
point out holes in your testing, and what could go wrong due to those holes.
One of the big areas I had to patch up was the logging.</p>
<p>After adding the automated tests, I also wanted to get automated deployments
working to PyPi. This was a relatively easy task that didn't involve much extra
work, but did involve more exploration of workflows. This is the first point I
would have ran into the limitations of the circleci workflow before version
2.1 of the API. As part of this, I did have to convert the readme to
restructured text, because for some reason the markdown formatting wasn't
working, despite updating setuptools and pip on my installation.</p>
<h2>Conclusion</h2>
<p>I'm pretty happy about where the project currently is. I would like to look at
using additional interfaces. The big one that would benefit me is making it be
triggered by Alexa. I'll play with this at some point, possibly after the 100
days of code though, as I don't think it's related to any of the topics
covered. I have also raised issues around documentation for the code of conduct
and the contributors guide.</p>
<p>I may make a web interface and API for it when I get to those parts of the
course, but I can't see myself using this myself or hosting it in the longterm.
A better bet for the web interface would be the speedtesting application that
I've been working on. I'll talk about that more next time though.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/learning-electronics-basics.html" rel="bookmark"
                           title="Permalink to Learning Electronics Basics">Learning Electronics Basics</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-06-03T14:40:00+01:00">
                Published: Mon 03 June 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/iot.html">IOT</a>.</p>

</footer><!-- /.post-info -->                <p>This week I haven't made as much progress as I wanted, but I have learned some valuable lessons. While trying to get my ESP8266 working with SCL/SDA on the BME280, I was finding that I couldn't see the device. I was attempting to use a couple of BME280. This …</p>
                <a class="readmore" href="/learning-electronics-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/esp-weather-station-part-1.html" rel="bookmark"
                           title="Permalink to ESP Weather Station (Part 1)">ESP Weather Station (Part 1)</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-05-26T15:54:00+01:00">
                Published: Sun 26 May 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/iot.html">IOT</a>.</p>

</footer><!-- /.post-info -->                <p>This week and last week I've been making a weather station using an ESP8266
Microcontroller. I started out using the Adafruit learning resource for this,
which gives an excellent overview if you want to get everything working and
don't want to customise anything. I want to customise several different things …</p>
                <a class="readmore" href="/esp-weather-station-part-1.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/touch-typing.html" rel="bookmark"
                           title="Permalink to Touch Typing">Touch Typing</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-05-22T18:49:00+01:00">
                Published: Wed 22 May 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/general.html">General</a>.</p>

</footer><!-- /.post-info -->                <p>I haven't been very active on my blog recently, so I thought I should try to
get back into it with any topic. Lately, I've been trying to work on my touch
typing. After many years of following my own method for typing, I figured it
would be nice to …</p>
                <a class="readmore" href="/touch-typing.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/dealing-with-asynchronous-code.html" rel="bookmark"
                           title="Permalink to Dealing with Asynchronous Code">Dealing with Asynchronous Code</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-07-02T20:14:00+01:00">
                Published: Mon 02 July 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/flatiron.html">Flatiron</a>.</p>

</footer><!-- /.post-info -->                <p>Synchronous code is straightforward for me to understand. When you write everything, you write it in order. I know that execution always happens in the same order. When it comes to Javascript, however, code starts becoming asynchronous, meaning that it will not usually run in the same order.</p>
<p>Requests to …</p>
                <a class="readmore" href="/dealing-with-asynchronous-code.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/certificate-manager.html" rel="bookmark"
                           title="Permalink to Certificate Manager">Certificate Manager</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-27T15:33:00+01:00">
                Published: Sun 27 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/flatiron.html">Flatiron</a>.</p>

</footer><!-- /.post-info -->                <p>For my project, I made a website to manage SSL certificates. In my current job, finding out which expiring certificates are hosted on which load balancers is one of the main problems I have. The repository for this project can be found <a href="https://github.com/safuya/certificate-manager">here</a>.</p>
<p>To do this, I first came up …</p>
                <a class="readmore" href="/certificate-manager.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/the-root-of-absolutely-relatively-awesome-links.html" rel="bookmark"
                           title="Permalink to The Root of Absolutely Relatively Awesome Links">The Root of Absolutely Relatively Awesome Links</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-13T03:58:00+01:00">
                Published: Sun 13 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/flatiron.html">Flatiron</a>.</p>

</footer><!-- /.post-info -->                <p>There have been some questions in the Slack in the past on broken links. This post is going to try to give a succinct explanation of different link types, and how they relate to each other for your Sinatra project and going forward with none magic frameworks such as Rails …</p>
                <a class="readmore" href="/the-root-of-absolutely-relatively-awesome-links.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/device-manager.html" rel="bookmark"
                           title="Permalink to Device Manager">Device Manager</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-04-05T07:25:00+01:00">
                Published: Thu 05 April 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/flatiron.html">Flatiron</a>.</p>

</footer><!-- /.post-info -->                <p>For my Sinatra project, I am making a device manager website. This is for managing consumer routers and set top boxes in our test environment. The website meets the below requirements:
* Be an MVC website.
* Use ActiveRecord with Sinatra.
* Have a devices, groups and users table.
* Devices belong to a …</p>
                <a class="readmore" href="/device-manager.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/map-shorthand.html" rel="bookmark"
                           title="Permalink to Map Shorthand">Map Shorthand</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-20T17:41:00+00:00">
                Published: Tue 20 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/flatiron.html">Flatiron</a>.</p>

</footer><!-- /.post-info -->                <p>Something I found out about recently due to using Rubocop is a shorthand for a map.</p>
<p>Take the contrived example of our cheesecake instances.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CheeseCake</span>
  <span class="kp">attr_accessor</span> <span class="ss">:flavour</span><span class="p">,</span> <span class="ss">:make</span>
<span class="k">end</span>

<span class="n">cheesecakes</span> <span class="o">=</span> <span class="o">[]</span>
<span class="n">strawberry_cheesecake</span> <span class="o">=</span> <span class="no">CheeseCake</span><span class="o">.</span><span class="n">new</span>
<span class="n">strawberry_cheesecake</span><span class="o">.</span><span class="n">flavour</span> <span class="o">=</span> <span class="s1">&#39;strawberry&#39;</span>
<span class="n">strawberry_cheesecake</span><span class="o">.</span><span class="n">make</span> <span class="o">=</span> <span class="s1">&#39;homemade&#39;</span>
<span class="n">cheesecakes</span> <span class="o">&lt;&lt;</span> <span class="n">strawberry_cheesecake</span>

<span class="n">raspberry_cheesecake</span> <span class="o">=</span> <span class="no">CheeseCake</span><span class="o">.</span><span class="n">new</span>
<span class="n">raspberry_cheesecake</span><span class="o">.</span><span class="n">flavour</span> <span class="o">=</span> <span class="s1">&#39;raspberry&#39;</span>
<span class="n">raspberry_cheesecake</span><span class="o">.</span><span class="n">make …</span></pre></div>
                <a class="readmore" href="/map-shorthand.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/getting-started-on-your-cli-gem.html" rel="bookmark"
                           title="Permalink to Getting started on your CLI Gem">Getting started on your CLI Gem</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-11T05:44:00+00:00">
                Published: Sun 11 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/robert-hughes.html">Robert Hughes</a>
        </address>
<p>In <a href="/category/flatiron.html">Flatiron</a>.</p>

</footer><!-- /.post-info -->                <p>This is a step by step tutorial on getting started with your CLI gem, and how to do that using test-driven development.</p>
<h2>How?</h2>
<p>The concept of test driven development is straightforward. You write out tests before you start writing your code. You then write code to get your tests passing …</p>
                <a class="readmore" href="/getting-started-on-your-cli-gem.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 2
        <a href="/author/robert-hughes2.html">&raquo;</a>
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/safuya/">GitHub</a></li>
                            <li><a href="https://www.linkedin.com/in/robert-hughes-safuya/">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>